# Systemd environment file for the Axia services

# Axia Livewire Routing Daemon (axialwrd) startup options, see
# 'axialwrd --help' for supported options.
AXIALWRD_OPTS=

# Axia Advertising Daemon (axiaadvd) startup options, see 'axiaadvd --help' for
# supported options.
AXIAADVD_OPTS=

# Axia GPIO Bridge for Livewire/Control Surface control (axiagpr) startup
# options, see 'axiagpr --help' for supported options.
AXIAGPR_OPTS=
